<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Perceptron</title>
    <style>
        body {
            background-color: #222;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container
        {
            color: #fff;
            font-family: monospace;
            font-size: 24px;
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
            text-shadow: 3px 3px 2px #000;
        }

        .main
        {
            margin: auto;
            position: relative;
        }

    </style>
    <link rel="shortcut icon" href="#" />
</head>
<body>

    <div class="main">

        <canvas id="canvas" width="500" height="500"></canvas>
        
        <div class="container">
            <div id="function"></div>
            <div id="score"></div>
        </div>

    </div>

    <script src="perceptron.js"></script>

</body>
</html>
